.info-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 180px;
    gap: 20px;
    padding: 40px 10%;
}

.electric-vehicles{
    grid-column: span 2;
    grid-row: span 2;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: auto;
}

.electric-vehicles > h1{
    width: 50%;
}

.electric-vehicles > p{
    padding: 40px 0px;
}

.electric-vehicles > button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    padding: 15px 5px;
    border-radius: 12px;
    background-color: #4063ff;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in 0s;
}

.electric-vehicles > button:hover{
    background-color: #2e4bd0;
}

.electric-vehicles > button > img{
    padding-left: 10px;
}

.company-facts{
    grid-column: span 1;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: auto;
}

.company-facts > h4{
    padding: 10px 0px;
}

.company-facts > img{
    width: 50px;
    height: 50px;
}

.general-stats{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px 0px;
    border-radius: 10px;
    background-color: #EEF1FB;
    margin: 20px 5%;
    min-height: 200px;
}

.general-stats > .stat-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #405FF2;
    padding: 0px 20px;
} 

.general-stats > .stat-block > span{
    font-size: 2rem;
    font-weight: bold;  
} 

.general-stats > .stat-block > p{
    padding-top: 20px;
    text-align: center;

} 

@media (max-width: 1000px){
    .info-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }

    .general-stats{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 150px;
        gap: 10px;
        padding: 20px 5%;
    }
}